clc;
%clear all;
close all;
delete(gcp('nocreate'))



methods = DefineMethods;
methods.all.initialization = @InitializeParameters_GCM;


% initialize parameters
[parameters] =  methods.all.initialization();
%parameters = filefunc(parameters, methods);


D = methods.all.ValuesTable('Balance', {false, true},...
                            'Kernel', {false, true},...
                            'Eigenspace', {'smallest', 'largest'},...
                            'Algorithm', {2,0},...
                            'Ellipsoid', {@MethodOfEllipsoids_1, @MethodOfEllipsoids_26});

for irowGCM = 1:height(D)
 tic;

 parameters.multilevel.splitTraining = D.Balance(irowGCM); %D{irowGCM,1};
 parameters.svm.kernal = D.Kernel(irowGCM); %D{irowGCM,2};
 parameters.multilevel.eigentag = D.Eigenspace{irowGCM}; % D{irowGCM,3};
 parameters.multilevel.svmonly = D.Algorithm(irowGCM); %D{irowGCM,4};
 methods.Multi2.ChooseTruncations = D.Ellipsoid{irowGCM};

 for k = 1:parameters.data.nk
     t1 = toc;

      % Read Data
      parameters.data.currentiter=k; 
      [Datas, parameters] = methods.all.readcancerData(parameters, methods);     
      

      %Initialize truncations if need be
      % if parameters.multilevel.chooseTrunc
      % parameters = methods.Multi2.ChooseTruncations(Datas, parameters, methods);
      % return
      % end
      

      parameters = methods.all.GetMaxMultiLevel(Datas, parameters, methods);

      % Create results structure
      [results] = methods.all.iniresults(parameters);


     
     %parameters.transform.istransformed = false;
     
     % Data size
      % update parameters.data.n to number of simulated data points
     [parameters] = methods.all.Datasize(Datas, parameters);

     %Plot Data if handles are there
      if parameters.transform.createPlots
      if ~isempty(methods.transform.createPlot)
          for i = 1:length(methods.transform.createPlot)
              plotHandle = methods.transform.createPlot{i};
              plotHandle(Datas, parameters, methods);
          end
          return
      end
      end

     %Generate random genes
     
     % select random genes
     [Datas] = methods.all.selectgene(Datas, parameters.data.numofgene, parameters.data.B);


     
     switch parameters.multilevel.svmonly 
         case 1
         %SVM Only
         results = methods.SVMonly.CompSVMonly(methods, Datas, parameters, results);
         case 0
         % Multilevel Method with SVM
         results = methods.Multi.CompMulti(methods, Datas, parameters, results);
         parameters = ResidDimensionForMOLS(Datas, parameters, methods);
         case 2
         %Trajan's Multilevel Method with SVM
         results = methods.Multi2.CompMulti(Datas, parameters, methods, results);
             
     end

     
     results = methods.all.ComputeAccuracyAndPrecision(Datas, parameters, methods, results);

     t2 = toc;
      
      results.run_time = duration(0,0,t2 - t1, 'Format', 'hh:mm:ss');
      results.creation_time = datetime;
     

     parameters = methods.all.filefunc(parameters, methods);
     Datas.rawdata.AData = []; Datas.rawdata.BData = [];
     save(fullfile(parameters.datafolder,parameters.dataname), 'parameters', 'results', 'Datas');
     save('irowGCM.mat','irowGCM');

 end
end
 

